spring.application.name=appS3

spring.cloud.aws.s3.bucket=zerock-s3-samplebucket
spring.cloud.aws.region.static=ap-northeast-3
spring.cloud.aws.stack.auto=false

org.zerock.upload.path=C:\\springUpload

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\springUpload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB