plugins {
  id 'java'
  id 'war'
}

group 'org.zerock'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.10.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('javax.servlet:javax.servlet-api:4.0.1')

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    // DI about spring
    implementation 'org.springframework:spring-core:5.3.19'         //IoC/DI container and core utility
    implementation 'org.springframework:spring-context:5.3.19'      //Bean management and expanding spring-core
    implementation 'org.springframework:spring-test:5.3.19'         //JUnit integration and testing support
    implementation 'org.springframework:spring-webmvc:5.3.19'       //DispatcherServlet and MVC framework
    implementation 'org.springframework:spring-jdbc:5.3.19'         //JDBC access and exception translation
    implementation 'org.springframework:spring-tx:5.3.19'           //Declarative transaction management with @Transactional

    // DI about MyBatis/MariaDB/HikariCP
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.5.3'     //MariaDB
    implementation 'com.zaxxer:HikariCP:5.0.0'                      //HikariCP(Connection with DB)
    implementation 'org.mybatis:mybatis:3.5.9'                      //SQL mapping and result mapping with XML
    implementation 'org.mybatis:mybatis-spring:2.0.7'               //use myBatis in spring

    // DI about Lombok
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
    testCompileOnly 'org.projectlombok:lombok:1.18.38'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.38'

    // DI about Log4j2
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.17.2'

    // Other DI about JSTL
    implementation 'jstl:jstl:1.2'                                  //JSP tag
    implementation 'org.modelmapper:modelmapper:3.0.0'             //Automate object mapping between DTOs and Entities
    implementation 'org.hibernate:hibernate-validator:6.2.1.Final' //Beans validation

    // Validation for input value
    implementation 'org.hibernate:hibernate-validator:6.2.1.Final'

}

test {
useJUnitPlatform()}