spring.application.name=appRDS

spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.level.org.springframework=info
logging.level.org.zerock=debug
logging.level.org.springframework.security=trace