spring.application.name=appRDS

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://zerock-database-1.c12i8amiyn1v.ap-northeast-3.rds.amazonaws.com:3306/webdb?useSSL=true
spring.datasource.username=webuser
spring.datasource.password=!gurwls4685

spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.level.org.springframework=info
logging.level.org.zerock=debug
logging.level.org.springframework.security=trace